F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\obj\Debug\Shop.BLL.csprojResolveAssemblyReference.cache
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Shop.BLL.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Shop.BLL.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Ninject.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Shop.Common.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Shop.DAL.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Shop.Infrastructure.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\EntityFramework.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Ninject.Extensions.Factory.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Castle.Core.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Shop.Infrastructure.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Shop.Common.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Shop.DAL.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Ninject.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\EntityFramework.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Ninject.Extensions.Factory.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\bin\Debug\Castle.Core.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\obj\Debug\Shop.BLL.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.BLL\obj\Debug\Shop.BLL.pdb
