F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\PVT.Q1.2017.Shop.dll.config
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\PVT.Q1.2017.Shop.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\PVT.Q1.2017.Shop.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Antlr3.Runtime.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\AutoMapper.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentBootstrap.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentBootstrap.Mvc.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentBootstrap.Mvc.T4MVC.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentValidation.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\HtmlAgilityPack.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.Core.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Web.Infrastructure.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Newtonsoft.Json.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Web.Common.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Web.Mvc.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Owin.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.BLL.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Common.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.DAL.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Infrastructure.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Security.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Net.Http.Formatting.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Helpers.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Http.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Http.WebHost.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Mvc.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Optimization.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Razor.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Deployment.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Razor.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\T4MVCExtensions.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\WebActivatorEx.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\WebGrease.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Extensions.Factory.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.Owin.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.Cookies.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Castle.Core.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.OAuth.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Infrastructure.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.BLL.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Common.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.DAL.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Security.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Antlr3.Runtime.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\AutoMapper.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentValidation.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentValidation.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\HtmlAgilityPack.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\HtmlAgilityPack.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.Core.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Newtonsoft.Json.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Web.Common.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Web.Mvc.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Net.Http.Formatting.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Optimization.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Http.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Http.WebHost.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Razor.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Deployment.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Razor.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Helpers.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Mvc.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Extensions.Factory.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.Owin.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.Cookies.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Castle.Core.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.OAuth.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\cs\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\da\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\de\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\es\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\fa\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\fi\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\fr\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\it\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\ko\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\mk\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\nl\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\pl\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\pt\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\ru\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\sv\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\tr\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\zh-CN\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\Shop.Web.csprojResolveAssemblyReference.cache
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\PVT.Q1.2017.Shop.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\PVT.Q1.2017.Shop.pdb
