F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\Shop.Web.csprojResolveAssemblyReference.cache
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\PVT.Q1.2017.Shop.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\PVT.Q1.2017.Shop.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\csc.exe
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\csi.exe
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.AppContext.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Collections.Immutable.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Console.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Diagnostics.Process.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.IO.Compression.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.IO.FileSystem.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.IO.Pipes.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Reflection.Metadata.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Security.AccessControl.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Security.Claims.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Security.Principal.Windows.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Threading.Thread.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.ValueTuple.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Xml.ReaderWriter.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Xml.XmlDocument.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Xml.XPath.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\vbc.exe
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\VBCSCompiler.exe
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\csc.exe.config
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\csc.rsp
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\csi.exe.config
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\csi.rsp
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\vbc.exe.config
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\vbc.rsp
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\roslyn\VBCSCompiler.exe.config
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\PVT.Q1.2017.Shop.dll.config
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\PVT.Q1.2017.Shop.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\PVT.Q1.2017.Shop.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Antlr3.Runtime.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\AutoMapper.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentBootstrap.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentBootstrap.Mvc.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentBootstrap.Mvc.T4MVC.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentValidation.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\HtmlAgilityPack.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Web.Infrastructure.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Newtonsoft.Json.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Web.Common.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Web.Mvc.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.BLL.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Common.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.DAL.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Infrastructure.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Helpers.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Mvc.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Razor.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Deployment.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Razor.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\T4MVCExtensions.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\WebActivatorEx.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\WebGrease.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Extensions.Factory.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Castle.Core.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Infrastructure.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.BLL.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Common.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.DAL.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Antlr3.Runtime.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\AutoMapper.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentValidation.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\FluentValidation.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\HtmlAgilityPack.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\HtmlAgilityPack.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Newtonsoft.Json.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Web.Common.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Web.Mvc.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Razor.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Deployment.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Razor.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Helpers.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Mvc.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Extensions.Factory.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Castle.Core.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\cs\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\da\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\de\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\es\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\fa\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\fi\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\fr\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\it\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\ko\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\mk\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\nl\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\pl\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\pt\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\ru\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\sv\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\tr\FluentValidation.resources.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\zh-CN\FluentValidation.resources.dll
