F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\Shop.Web.csprojResolveAssemblyReference.cache
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\PVT.Q1.2017.Shop.dll.config
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\PVT.Q1.2017.Shop.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\PVT.Q1.2017.Shop.pdb
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\AutoMapper.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.BLL.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Common.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.DAL.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Infrastructure.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Security.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Net.Http.Formatting.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Helpers.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Http.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Mvc.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Deployment.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Razor.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\WebActivatorEx.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.Extensions.Factory.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Owin.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.Core.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.Owin.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.Cookies.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.OAuth.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Infrastructure.pdb
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.BLL.pdb
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Common.pdb
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.DAL.pdb
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Shop.Security.pdb
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\AutoMapper.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Ninject.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Net.Http.Formatting.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Http.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Deployment.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Webpages.Razor.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Helpers.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\System.Web.Mvc.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.Core.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.AspNet.Identity.Owin.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.Cookies.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\bin\Microsoft.Owin.Security.OAuth.xml
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\Shop.Web.csprojResolveAssemblyReference.cache
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\PVT.Q1.2017.Shop.dll
F:\Dropbox\Git\MusicShop\PVT.Q1.2017.Shop\PVT.Q1.2017.Shop\obj\Debug\PVT.Q1.2017.Shop.pdb
