F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\obj\Debug\Shop.DAL.csprojResolveAssemblyReference.cache
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Shop.DAL.dll.config
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Shop.DAL.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Shop.DAL.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Castle.Core.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\EntityFramework.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\EntityFramework.SqlServer.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Ninject.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Ninject.Extensions.Factory.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Shop.Common.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Shop.Infrastructure.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Shop.Infrastructure.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Shop.Common.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Castle.Core.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\EntityFramework.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\EntityFramework.SqlServer.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Ninject.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\bin\Debug\Ninject.Extensions.Factory.xml
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\obj\Debug\Shop.DAL.dll
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\obj\Debug\Shop.DAL.pdb
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\obj\Debug\Shop.DAL.Migrations.New.resources
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\obj\Debug\Shop.DAL.Migrations.test.resources
F:\Cloud\Sources\C#\MusicShop\PVT.Q1.2017.Shop\Shop.DAL\obj\Debug\Shop.DAL.csproj.GenerateResource.Cache
